<!-- FILEPATH: /c:/Users/Andres/Desktop/Github/CS370 - Software Engineering/Hot Brain (main)/hot_Brain/templates/edit_profile.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="static/globals.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/static/pics/logo-small.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(45deg, #e72e2e, #e2bcc2);
            font-family: 'Rubik', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .edit-profile {
            background-color: white;
            width: 100%;
            max-width: 500px; /* Limiting the width to avoid overly wide content */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .form-group {
            text-align: left;
        }

        .form-control {
            font-size: 18px;
        }
    </style>
</head>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 shadow fixed-top">
    <div class="container">
        <a href="{{ url_for('index') }}" class="navbar-brand text-danger">hot<span class="text-warning">Brain</span></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <div class="edit-profile">
        <h1>Edit Profile</h1>
        <form action="/dashboard" method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label for="username">Username</label>
                {{ form.username(class="form-control") }}
            </div>
            <div class="form-group">
                <label for="username">Profile Pic</label>
                {{form.profile_pic(
                    class="form-control",
                    value=form.profile_pic )}}
            </div>
            <div class="form-group">
                <label for="fname">First Name</label>
                {{ form.fname(class="form-control") }}
            </div>
            <div class="form-group">
                <label for="lname">Last Name</label>
                {{ form.lname(class="form-control") }}
            <div class="form-group">
                <label for="email">Email</label>
                {{ form.email(class="form-control") }}
            </div>
            <div class="form-group">
                <label for="bio">Bio</label>
                {{ form.bio(class="form-control") }}
            </div>

            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
</body>
</html>