<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="/static/signup.css">
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="/static/globals.css" />
    <link rel="stylesheet" href="/static/styleguide.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" href="/static/pics/logo-small.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Login</title>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 shadow fixed-top">
		<div class="container">
			<a href="{{ url_for('index') }}" class="navbar-brand text-danger">hot<span class="text-warning">Brain</span></a>
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navmenu">
				<ul class="navbar-nav ms-auto">
					<!--	
					<li class="nav-item">
						<a href="#learn" class="nav-link">Videos</a>
					</li>
					-->
					<li class="nav-item">
						<!--<a href="{{ url_for('connect') }}" class="nav-link">Connect</a>-->
					</li>
					<li class="nav-item">
                        <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                    </li>
					<li class="nav-item">
						<a href="{{ url_for('signup') }}" class="nav-link active">Sign Up</a>
					</li>
					<li class="nav-item">
						<!--<a href="{{ url_for('logout') }}" class="nav-link">Logout</a>-->
					</li>
				</ul>
			</div>
		</div>
	</nav>

<style>
	body {
		background: linear-gradient(45deg, #e72e2e, #e2bcc2);/* Pink gradient */
		font-family: Arial, sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
	}
	.login-container {
		background-color: #fddddd;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		padding: 20px;
		width: 400px;
		text-align: center;
	}
	h2 {
		color: #8b002e;
	}



	



.center h3{
    text-align: center;
    padding: 0 0 5% 0;
    /*border-bottom: 2px dashed black;*/
   border-bottom: 2px solid black;
}

   h3{
      margin-left: 2%;
   }

	.center h3{
       text-align: center;
      padding: 0 0 5% 0;
       border-bottom: 2px solid black;
    }



	input[type="text"],
	input[type="password"] {
		width: 100%;
		padding: 10px;
		margin: 10px 0;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
	input[type="submit"] {
		background-color: #8b002e;
		border: none;
            padding: 10px 20px; /* Added padding for a wider button */
            cursor: pointer;
            border-radius: 20px; /* Rounded corners for the button */
	}
	input[type="submit"]:hover {
		background-color: #8b002e;
	}








</style>

</head>
<body>
	<div class="login-container">
		<img src="/static/pics/clearlogo.png" alt="Logo" style="height: 100px; width: 200px"  >
		<div>
			<h2>Login</h2>
			<form action="" method="post">
				{{ form.hidden_tag() }}
	
				<div class="txt_field">
					{{ form.username(placeholder="Username", required="required") }}
				</div>
	
				<div class="txt_field">
					{{ form.password(placeholder="Password", required="required") }}
				</div>

				<a href="{{ url_for('reset_request') }}" class="">Forgot password?</a>
	
				{{ form.submit(value="Login") }}
			</form>
		</div>
	</div>
	
</body>
</html>
