<!-- FILEPATH: /c:/Users/Andres/Desktop/Github/CS370 - Software Engineering/Hot Brain (main)/hot_Brain/templates/match.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Match List</title>
    <link rel="stylesheet" href="static/globals.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: pink;
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 24px; /* Increase the font size for the title */
        }

        .user-profile {
            margin: 10px;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            font-size: 20px; /* Increase the font size for user data */
            text-align: left; /* Left-align the user data */
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 50px; /* Adjust the image size as needed */
            height: 50px;
            margin-right: 10px; /* Add some spacing between the image and the username */
        }
        .item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Match List</h1>
    {% for item in result %}
        <div class="item">
            {{ item }}
        </div>
    {% endfor %}
</body>
</html>




