<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="/static/signup.css">

    <link rel="stylesheet" href="/static/styleguide.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Sign Up</title>
</head>


<style>
	body {
		background: linear-gradient(45deg, #e72e2e, #e2bcc2);/* Pink gradient */
		font-family: Arial, sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
	}
	.signup-container {
		background-color: #fddddd;
		
		border-radius: 10px;
		padding: 20px;
		width: 400px;
		text-align: center;
	}
	h1{ /*sign/*/
		color: #8b002e;
	}
	input[type="text"],


	input[type="username"] {
		width: 100%;
		padding: 10px;
		margin: 10px 0;
		border: 1px solid #ccc;
		border-radius: 5px;
        background-color: white;
	}




    input[type="password"] {
		width: 100%;
		padding: 10px;
		margin: 10px 0;
		border: 1px solid #ccc;
		border-radius: 5px;
        background-color: white;
	}



	input[type="submit"] {
		background-color: #8b002e;
		border: none;
            padding: 10px 20px; /* Added padding for a wider button */
            cursor: pointer;
            border-radius: 20px; /* Rounded corners for the button */
	}
	input[type="submit"]:hover {
		background-color: #8b002e;
	}
</style>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 shadow fixed-top">
        <div class="container">
            <a href="{{ url_for('index') }}" class="navbar-brand text-danger">hot<span class="text-warning">Brain</span></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <!--
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">Videos</a>
                    </li>
                    -->
                    <li class="nav-item">
                        <a href="{{ url_for('connect') }}" class="nav-link">Connect</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('login') }}" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    

    <div class="center">
        <h1>Sign Up
            <img src="/static/pics/clearlogo.png" alt="Logo" style="height: 100px; width: 200px; ">
        </h1>

        <form method="POST" action="">
            {{ form.hidden_tag() }}
            
            <div class="txt_field">
                <p>First Name:</p>
                {{ form.fname() }}
                <span></span>

            </div>
        
            <div class="txt_field">
                <p>Last Name:</p>
                {{ form.lname() }}
                <span></span>

            </div>
        
            <div class="txt_field">
                <p>Email:</p>
                {{ form.email() }}
                <span></span>

            </div>
        
            <div class="txt_field">
                <p>Username:</p>
                {{ form.username() }}
                <span></span>

            </div>
        
            <div class="txt_field">
                <p>Password:</p>
                {{ form.password() }}
                <span></span>

            </div>
        
            {{ form.submit(class="submit-button") }}
            {{ url_for('reset_request') }}
            <div class="signup_link">Already have an account?<a href="/templates/login.html"> Login now</a></div>
            <div class="signup_link">Already have an account?<a href="{{ url_for('login') }}"> Login now</a></div>
        </form>
    </div>

</body>
</html>